server.port=8089

spring.datasource.url = jdbc:mysql://codefest-mysql-db.mysql.database.azure.com:3306/codefest2022?useSSL=true&requireSSL=false
spring.datasource.username = root123@codefest-mysql-db
spring.datasource.password = Codefest@2022


# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=test123
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=test123

content-service.host = https://sprayjamcontentmod1.cognitiveservices.azure.com/contentmoderator/moderate/v1.0/ProcessText
content-service.endpoint = /Screen