server.port=8089

spring.datasource.url = jdbc:mysql://codefest-mysql-db.mysql.database.azure.com:3306/codefest2022?useSSL=true&requireSSL=false
spring.datasource.username = root123@codefest-mysql-db
spring.datasource.password = Codefest@2022


# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always


