server.port=8089

spring.datasource.url = jdbc:mysql://localhost:3306/codefest2022
spring.datasource.username = root
spring.datasource.password =

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always


